[t7]
FileName2=t7_4_profileValidate.UNK
RawStepEndTime=0
FileName5=t4_1_webtours.png
FileName4=t6_2_mer_login.gif
FileName6=t4_0_hp_logo.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/WebTours/profileValidate.js
URL3=http://127.0.0.1:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
URL6=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1591166243651
Total=6
StepName=Submit Data: login.pl
FileName1=t7.html
FileName3=t7_3_button_next.gif
