[parameter:pAddress1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pAddress1"
SelectNextRow="Random"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pAddress2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pAddress2"
SelectNextRow="Random"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pFirstName]
ColumnName="firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pFirstName"
SelectNextRow="Random"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pIterationNumber]
Format="%d"
OriginalValue=""
ParamName="pIterationNumber"
Type="CurrentIteration"
[parameter:pLastName]
ColumnName="lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pLastName"
SelectNextRow="Random"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pPassword]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pPassword"
SelectNextRow="Same line as pUsername"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pPortNo]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="pPortNo"
SelectNextRow="Sequential"
StartRow="1"
Table="./server-details.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pServerName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="127.0.0.1"
OutOfRangePolicy="ContinueWithLast"
ParamName="pServerName"
SelectNextRow="Sequential"
StartRow="1"
Table="./server-details.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pUsername]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pUsername"
SelectNextRow="Unique"
StartRow="1"
Table="./InputDataset.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pVUserID]
Format="%s"
OriginalValue=""
ParamName="pVUserID"
Type="Userid"
